spring.application.name=EmployementManagement
spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.name=root
spring.datasource.password=Shashank@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
